VITE_SUPABASE_PROJECT_ID="tpwnqltlgikgvfomdhdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwd25xbHRsZ2lrZ3Zmb21kaGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjQwOTcsImV4cCI6MjA3ODYwMDA5N30.lkFsduCMqFLKZFHypUxoMSXvgj45fe-yOvOo9LqCEHQ"
VITE_SUPABASE_URL="https://tpwnqltlgikgvfomdhdr.supabase.co"
